<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="cGa-Ai-kDu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHi-9p-Fwc">
            <objects>
                <viewController id="cGa-Ai-kDu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSy-BK-Xmj"/>
                        <viewControllerLayoutGuide type="bottom" id="iAY-2Z-jr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI0-c1-quC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-3" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-nS-GvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-0z-G5g">
                                <rect key="frame" x="180" y="256" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WOS-1j-geg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAy-0z-G5g" firstAttribute="centerX" secondItem="ocR-nS-GvO" secondAttribute="centerX" id="3pv-1d-lCj"/>
                            <constraint firstItem="iAY-2Z-jr4" firstAttribute="top" secondItem="ocR-nS-GvO" secondAttribute="bottom" id="Vgf-Ys-c9x"/>
                            <constraint firstItem="cAy-0z-G5g" firstAttribute="centerY" secondItem="ocR-nS-GvO" secondAttribute="centerY" id="WB4-Hd-GtP"/>
                            <constraint firstItem="ocR-nS-GvO" firstAttribute="top" secondItem="bI0-c1-quC" secondAttribute="top" id="YW8-oi-t8t"/>
                            <constraint firstAttribute="trailing" secondItem="ocR-nS-GvO" secondAttribute="trailing" id="Zei-y9-nVp"/>
                            <constraint firstItem="ocR-nS-GvO" firstAttribute="leading" secondItem="bI0-c1-quC" secondAttribute="leading" id="b8R-uK-dvb"/>
                            <constraint firstItem="cAy-0z-G5g" firstAttribute="top" secondItem="SSy-BK-Xmj" secondAttribute="bottom" constant="236" id="cAl-nD-k92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-j5-9BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="324" height="238"/>
        <image name="Unknown-3" width="500" height="666"/>
    </resources>
</document>
